{
  "name": "aurelia-vnext-starter",
  "version": "0.1.1",
  "description": "Simple starter app for Aurelia vNext",
  "scripts": {
    "dev": "parcel index.html",
    "prod": "rimraf dist && parcel build index.html",
    "serve": "http-server -c-1 -p 1234 dist"
  },
  "author": "fkleuver",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.10.22",
    "http-server": "^0.11.1",
    "parcel-bundler": "git+https://github.com/parcel-bundler/parcel.git#6dccfaa",
    "parcel-plugin-typescript": "^1.0.0",
    "rimraf": "^2.6.2",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "@aurelia/jit": "^0.1.1-dev.20180914"
  }
}
