{
  "compilerOptions": {
    "allowJs": false,
    "experimentalDecorators": true,
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "stripInternal": true,
    "target": "es2018"
  },
  "include": ["src"]
}
